# agafua

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  pom.xml  readme.txt
src/com/agafua/syslog/: SyslogHandler.java  TcpSender.java  UdpSender.java
src/java/com/agafua/syslog/: BaseSyslogHandler.java  SyslogHandler.java  SyslogHandlerBean.java
src/java/com/agafua/syslog/sender/: AbstractMessage.java  Configuration.java  Connector.java  Facility.java  Message.java  MessageRFC3164.java  MessageRFC5424.java  NetworkSender.java  SyslogRfc.java  TcpSender.java  Transport.java  UdpSender.java
src/java/net/ifao/pci/logging/: AsynchronousHandler.java  NetworkSender.java  PciLogManager.java
src/java/net/ifao/pci/logging/email/: EMailConfiguration.java  EMailHandler.java  EMailHandlerBean.java  EMailSender.java
src/java/net/ifao/pci/logging/internal/: AsynchronousHandler.java  AsynchronousHandlerBean.java  NetworkSender.java
src/java/net/ifao/pci/logging/smtp/: SmtpConfiguration.java  SmtpHandlerBean.java  SmtpSender.java
src/java/net/ifao/pci/logging/syslog/: SyslogConfiguration.java  SyslogHandlerBean.java
src/java/net/ifao/syslog/logger/: PciLogManager.java  SyslogHandlerBean.java
src/main/java/com/agafua/syslog/: Adaptor.java  AdaptorRFC3164.java  AdaptorRFC5424.java  BaseSyslogHandler.java  Message.java  MessageRFC3164.java  MessageRFC5424.java  PlainFormatter.java  SyslogAppender.java  SyslogHandler.java  SyslogHandlerBean.java
src/main/java/com/agafua/syslog/log4j/: AdaptorLog4J.java  AdaptorRFC3164.java  AdaptorRFC5424.java
src/main/java/com/agafua/syslog/sender/: AbstractAdaptor.java  AbstractMessage.java  Adaptor.java  Configuration.java  Connector.java  Message.java  MessageRFC3164.java  MessageRFC5424.java  NetworkSender.java  Severity.java  SyslogConnector.java  SyslogRfc.java  TcpSender.java  Transport.java  UdpSender.java
src/main/java/com/agafua/syslog/util/: SysInfo.java  Validator.java
src/main/java/com/agafua/syslog/utilslog/: AdaptorRFC3164.java  AdaptorRFC5424.java
src/test/java/com/agafua/syslog/manual/: ManualTesting.java
src/test/resources/: commons-logging.properties
test/java/net/ifao/syslog/logger/: PciLogManagerAlertCommunicationTest.java  PciLogManagerAlertCommunicationVegasTest.java  PciLogManagerAlertEmailVegasTest.java  PciLogManagerAlertSmtpVegasTest.java  PciLogManagerAlertTest.java  PciLogManagerAuditTest.java  PciLogManagerAuthTest.java  PciLogManagerInspectTest.java  PciLogManagerKernelTest.java  PciLogManagerSecurityTest.java  PciLogManagerUserTest.java  PciLogManagerWrongTest.java
test/resources/: logging.properties
