# 0.4 Adopted, refactored, improved, fixed, integrated with java SE standard logging mechanism agafua 0.3 library from https://github.com/oprobst/agafua/branches
# 0.5 Documented, extended handlers with delivery by email
#     Java logging standard handlers (with class-level configuration) are:
#       net.ifao.pci.logging.email.EMailHandler
#       com.agafua.syslog.SyslogHandler
#     Per-handler configuration is achieved using net.ifao.pci.logging.PciLogManager and
#       net.ifao.pci.logging.email.EMailHandlerBean
#       com.agafua.syslog.SyslogHandlerBean
#
build.version = 0.5
